@media (max-width: 1750px) {
  .security {
    &__gallery-pagination {
      top: 5px;
    }
    &__gallery-next,
    &__gallery-prev {
      bottom: auto;
      top: 0;
      box-shadow: 0 0 20px rgba($accent, 0.2);
      width: 50px;
      height: 50px;
      svg {
        width: 30px;
        height: 30px;
      }
    }
    &__gallery-next {
      right: 0;
    }
    &__gallery-prev {
      left: auto;
      right: 100px;
    }
  }
  .reviews {
    &__slider-box {
      padding-top: 100px;
    }
    &__arrows {
      position: absolute;
      top: 0;
      max-width: 300px;
      width: 100%;
      height: 70px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__btn-next,
    &__btn-prev {
      bottom: auto;
      transform: translateY(0);
      top: 0;
    }
    &__btn-next {
      right: 0;
      left: auto;
    }
    &__btn-prev {
      left: 0;
      right: auto;
    }
  }
  .questions {
    &__position {
      right: -376px;
      top: 179px;
    }
  }
}

@media (max-width: 1600px) {
  section {
    margin-bottom: 70px;
  }
  .subtitle {
    margin-bottom: 50px;
  }
  .service {
    &__items {
      gap: 15px;
    }
    &__item-decor::before {
      width: 50px;
      left: 48px;
    }
  }
  .materials {
    &__text {
      margin-right: auto;
      max-width: 700px;
    }
    &__slider-box {
      padding-top: 60px;
      margin-left: 30px;
    }
    &__arrows {
      position: absolute;
      max-width: 200px;
      height: 70px;
      width: 100%;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__btn-next,
    &__btn-prev {
      bottom: auto;
      transform: translateY(0);
      top: 0;
    }
    &__btn-next {
      right: 0;
    }
    &__btn-prev {
      left: 0;
    }
  }
  .questions {
    padding-bottom: 190px;
    &__position {
      display: none;
    }
  }
  .contact {
    margin-top: -60px;
    &__bg {
      max-width: 1920px;
      width: 100%;
      border-radius: 0;
    }
  }
}

@media (max-width: 1500px) {
  .quiz {
    &__step + .quiz__step {
      margin-left: 50px;
    }
  }
  .security {
    padding-top: 0;
  }
  .benefit {
    padding-top: 40px;
    &__title {
      margin-bottom: 40px;
    }
  }
  .questions {
    padding-top: 70px;
    background-position: right bottom;
  }
}

@media (max-width: 1400px) {
  .header {
    margin-bottom: 40px;
    &__bottom {
      display: none;
    }
  }
  .service {
    &__item {
      height: auto;
    }
    &__item-top {
      margin-bottom: 30px;
    }
    &__item-decor {
      transform: rotate(0);
      position: relative;
      top: 0;
      left: 0;
      padding-left: 0;
      &::before {
        display: none;
      }
    }
    &__item-title {
      font-size: 25px;
    }
    &__item-text {
      font-size: 16px;
    }
    &__item-list {
      column-count: auto;
    }
  }
  .price {
    padding-bottom: 500px;
  }
  .benefit {
    padding-bottom: 250px;
    &__items {
      gap: 15px;
    }
    &__item {
      padding: 20px;
      border-radius: 15px;
    }
    &__text {
      font-size: 22px;
    }
  }
  .estimate {
    padding-top: 0;
    padding-bottom: 100px;
    &__analysis {
      width: 100%;
    }
    &__box {
      margin-left: auto;
    }
  }
  .questions {
    background-image: none;
    padding-bottom: 130px;
    &__wrapper {
      width: 100%;
    }
    &__title,
    &__text {
      text-align: center;
    }
    &__btn {
      margin: 0 auto;
      display: block;
    }
  }
  .contact {
    &__wrapper {
      padding-top: 80px;
    }
    &__inner {
      width: 100%;
    }
  }
}

@media (max-width: 1280px) {
  .header {
    &__title {
      font-size: 50px;
      span {
        height: 40px;
      }
    }
  }
  .quiz {
    &__title {
      margin-bottom: 50px;
    }
    &__inner {
      padding: 30px;
    }
    &__boss {
      width: 350px;
      height: 750px;
      margin-right: 30px;
    }
    &__boss-subtitle {
      font-size: 20px;
    }
    &__boss-text {
      font-size: 18px;
    }
    &__steps {
      margin-bottom: 40px;
    }
    &__step {
      width: 40px;
      height: 40px;
      font-size: 16px;
      border-width: 2px;
    }
    &__step + .quiz__step {
      margin-left: 40px;
    }
    &__item-title {
      font-size: 30px;
    }
    &__text {
      margin-bottom: 40px;
    }
    &__input-items {
      gap: 20px;
    }
    &__label {
      padding: 15px 30px 15px 70px;
    }
  }
  .portfolio {
    &__items {
      gap: 15px;
    }
    &__item-bottom {
      display: block;
    }
    &__item-title {
      font-size: 20px;
      margin-right: 0;
      margin-bottom: 15px;
    }
    &__item-btn {
      display: inline-block;
      height: auto;
    }
  }
  .service {
    padding-bottom: 250px;
    &__item {
      padding: 30px 20px;
      border-radius: 20px;
    }
  }
  .security {
    &__wrapper {
      display: block;
    }
    &__items {
      margin-bottom: 60px;
      max-width: 100%;
    }
    &__items-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &__title {
      margin-bottom: 50px;
    }
    &__item + .security__item {
      margin-top: 0;
    }
    &__inner {
      margin: 0 auto;
    }
  }
  .estimate {
    &__text-form {
      margin-right: 30px;
    }
    &__box {
      padding: 30px 20px;
      border-radius: 20px;
    }
  }
  .reviews {
    padding-top: 80px;
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .header {
    &__top-location {
      display: none;
    }
  }
  .price {
    padding-bottom: 300px;
    &__wrapper {
      align-items: start;
    }
    &__subtitle {
      font-size: 25px;
      margin-bottom: 15px;
    }
  }
  .estimate {
    &__title {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 20px;
      margin-bottom: 15px;
    }
    &__text-form {
      max-width: 600px;
    }
  }
  .tab-select__nav-body {
    max-width: 290px;
  }
  .materials {
    &__wrapper {
      display: block;
    }
    &__text {
      max-width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__slider-box {
      margin: 0 auto;
      padding-top: 100px;
    }
    &__arrows {
      top: 10px;
    }
  }
  .footer {
    &__top-description {
      margin-left: 20px;
      margin-right: 25px;
    }
    &__top-location {
      margin-right: 25px;
    }
    &__top-contact {
      margin-right: 25px;
    }
    &__top-number {
      font-size: 20px;
    }
  }
}

@media (max-width: 1000px) {
  section {
    margin-bottom: 50px;
  }
  .title {
    font-size: 35px;
  }
  .subtitle {
    font-size: 20px;
  }
  .header {
    &__top-description {
      font-size: 16px;
      margin-right: auto;
    }
    &__top-contact {
      margin-right: 40px;
    }
    &__top-number {
      font-size: 20px;
    }
    &__menu-btn {
      display: flex;
      align-items: center;
      position: absolute;
      right: 20px;
      top: 120px;
      color: $white;
      text-transform: uppercase;
      cursor: pointer;
      z-index: 200;
      padding: 10px 15px;
      background-color: rgba($main, 0.9);
      box-shadow: 0 0 5px #0f0e0e;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      max-width: 100%;
    }
    &__middle-wrapper {
      display: block;
      margin-top: 90px;
    }
    &__middle-text {
      margin-bottom: 100px;
    }
    &__title {
      font-size: 45px;
      margin-right: 0;
    }
    &__middle-inner {
      margin-right: 0;
    }
    &__middle-bages {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    &__middle-bage + .header__middle-bage {
      margin-top: 0;
    }
    &__middle-bage {
      box-shadow: 0 0 5px #0f0e0e;
      &::before {
        display: none;
      }
    }
  }
  .menu {
    position: fixed;
    background-color: rgba($main, 0.4);
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    overflow: auto;
    &__items {
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      max-width: fit-content;
      width: 100%;
      background: $main;
      min-height: 100%;
      padding: 40px 50px;
      position: absolute;
      left: -100%;
      transition: all 0.4s ease-in-out;
    }
    &__item + .menu__item {
      margin-top: 5px;
    }
    &__link {
      display: inline-block;
    }
    &.--active {
      opacity: 1;
      visibility: visible;
    }
    &.--active .menu__items {
      left: 0;
    }
  }
  .quiz {
    &__inner {
      flex-direction: column;
    }
    &__boss {
      margin-bottom: 30px;
      margin-right: 0;
      padding: 0;
      width: 100%;
      height: auto;
      background: transparent;
      color: $main;
    }
    &__boss-subtitle {
      margin-bottom: 5px;
    }
    &__boss-text {
      margin-bottom: 0;
    }
    &__boss-name,
    &__boss-position {
      display: none;
    }
    &__form {
      width: 100%;
    }
    &__input-items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .portfolio {
    &__item {
      border-radius: 15px;
      height: 470px;
    }
  }
  .service {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item:last-child {
      grid-column: span 2;
    }
    &__item:last-child .service__item-list {
      column-count: 2;
    }
  }
  .price {
    padding-bottom: 200px;
    &__subtitle {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    &__form-box {
      padding: 20px;
      border-radius: 20px;
    }
    &__form-title {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
  .benefit {
    padding-bottom: 200px;
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .estimate {
    padding-bottom: 50px;
    &__attention {
      margin-top: 70px;
    }
    &__text-form {
      max-width: 500px;
    }
    &__label,
    &__input,
    &__btn {
      height: 60px;
    }
    &__analysis-title {
      font-size: 22px;
    }
    &__analysis-text {
      font-size: 18px;
    }
    &__analysis-btn {
      font-size: 16px;
      padding: 20px 10px;
    }
  }
  .tab-select__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .tab-select__nav-header {
    height: 60px;
  }
  .tab-select__nav-whatsapp,
  .tab-select__nav-viber,
  .tab-select__nav-telegram,
  .tab-select__nav-email {
    width: 30px;
    height: 30px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .tab-select__nav-body {
    top: 90px;
    max-width: 100%;
  }
  .tab-select__nav.--active-select .tab-select__nav-body {
    top: 148px;
  }
  .footer {
    &__top-inner {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    &__top-description,
    &__top-location,
    &__top-contact,
    &__top-messengers,
    &__top-phone {
      margin: 0;
    }
  }
}

@media (max-width: 860px) {
  .header {
    .logo {
      margin-right: 25px;
    }
    &__top-description {
      display: none;
    }
    &__top-contact {
      margin-right: auto;
    }
    &__middle-bages {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .portfolio {
    &__item {
      height: 400px;
    }
    &__item-element {
      font-size: 18px;
    }
    &__item-element + .portfolio__item-element {
      margin-top: 5px;
    }
    &__item-title {
      font-size: 18px;
    }
  }
  .security {
    &__title {
      margin-bottom: 30px;
    }
    &__icon {
      width: 30px;
      height: 30px;
      margin-right: 13px;
    }
    &__text {
      font-size: 18px;
    }
    &__subtitle {
      margin-bottom: 80px;
      font-size: 20px;
      max-width: 100%;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      top: 88px;
      left: 0;
      width: fit-content;
    }
    &__gallery-next,
    &__gallery-prev {
      top: 20px;
    }
  }
  .estimate {
    background-image: none;
    &__wrapper {
      display: block;
    }
    &__text-form {
      max-width: 100%;
    }
    &__analysis {
      display: flex;
      margin-top: 50px;
    }
    &__attention {
      margin-right: 15px;
      &::before {
        display: none;
      }
    }
  }
}

@media (max-width: 700px) {
  .header {
    &__title {
      margin-bottom: 40px;
    }
    &__middle-text {
      margin-bottom: 50px;
    }
    &__middle-inner {
      display: block;
    }
    &__btn {
      margin-right: 0;
      margin-bottom: 30px;
      max-width: 430px;
      width: 100%;
      text-align: center;
    }
  }
  .service {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item:last-child {
      grid-column: auto;
    }
    &__item-list {
      column-count: 2;
    }
  }
  .price {
    margin-top: -30px;
    &__wrapper {
      display: block;
    }
    &__text {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    &__form-box {
      margin-right: auto;
    }
  }
  .benefit {
    padding-top: 20px;
  }
  .reviews {
    padding-top: 60px;
  }
  .questions {
    &__text {
      margin-bottom: 40px;
    }
  }
  .contact {
    &__bg {
      background-size: cover;
    }
    &__wrapper {
      padding-bottom: 80px;
    }
    &__inner {
      display: block;
    }
    &__title {
      margin-bottom: 30px;
      text-align: center;
    }
    &__content {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 35px;
    }
    &__subtitle {
      margin-top: 0;
    }
    &__decor {
      display: none;
    }
  }
}

@media (max-width: 640px) {
  .title {
    font-size: 30px;
  }
  .header {
    &__top-contact {
      display: none;
    }
    &__top-phone {
      margin-left: auto;
    }
    &__title {
      font-size: 40px;
    }
    &__btn {
      padding: 20px 40px;
    }
  }
  .quiz {
    &__inner {
      padding: 30px 15px;
      border-radius: 15px;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__boss-title {
      font-size: 25px;
    }
    &__boss-subtitle {
      font-size: 18px;
    }
    &__boss-text {
      font-size: 16px;
    }
    &__steps {
      margin-bottom: 20px;
    }
    &__step {
      width: 30px;
      height: 30px;
      border-width: 1px;
      font-size: 14px;
    }
    &__step + .quiz__step {
      margin-left: 20px;
    }
    &__item-title {
      font-size: 25px;
      margin-bottom: 5px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 20px;
    }
    &__input-items {
      margin-bottom: 30px;
    }
    &__label span {
      font-size: 16px;
    }
    &__btn,
    &__btn-submit {
      padding: 12px 25px;
      &:hover {
        box-shadow: 0 0 5px #e58f65;
      }
    }
  }
  .portfolio {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .security {
    margin-top: -30px;
    z-index: 30;
    &__title {
      margin-bottom: 20px;
    }
  }
  .benefit {
    &__item {
      height: 250px;
    }
  }
  .estimate {
    &__analysis {
      display: block;
      margin-top: 30px;
    }
    &__attention {
      margin: 0 0 30px 0;
      padding: 0;
      max-width: 100%;
      &::after {
        display: none;
      }
    }
    &__box {
      margin-right: auto;
    }
  }
}

@media (max-width: 520px) {
  .header {
    &__title span {
      display: none;
    }
  }
  .menu {
    &__items {
      padding: 40px 20px;
    }
  }
  .service {
    padding-bottom: 200px;
    &::after {
      width: 100px;
      height: 100px;
      border-width: 18px;
      bottom: 50px;
    }
  }
  .price {
    padding-bottom: 170px;
    margin-top: -40px;
    &::after {
      width: 100px;
      height: 100px;
      border-width: 18px;
      bottom: 50px;
    }
  }
  .security {
    &__inner {
      padding-bottom: 30px;
    }
    &__items {
      margin-bottom: 30px;
    }
    &__items-box {
      grid-template-columns: repeat(1, 1fr);
    }
    &__subtitle {
      margin-bottom: 30px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: -20px;
      top: auto;
      position: relative;
    }
    &__gallery-next,
    &__gallery-prev {
      display: none;
    }
  }
  .benefit {
    &::after {
      width: 100px;
      height: 100px;
      border-width: 18px;
      bottom: 50px;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      height: 300px;
    }
  }
  .estimate {
    margin-top: -30px;
  }
  .contact::before{
    width: 100px;
    height: 100px;
    border-width: 18px;
    top: 12px;
  }
}

@media (max-width: 460px) {
  .title {
    font-size: 25px;
  }
  .subtitle {
    font-size: 18px;
  }
  .header {
    .logo {
      max-width: 100px;
    }
    &__top-schedule {
      font-size: 13px;
      margin-bottom: 5px;
      &::before {
        display: none;
      }
    }
    &__top-number {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 3px;
    }
    &__menu-btn {
      right: 8px;
      top: 108px;
    }
    &__menu-btn.--active {
      max-width: 55px;
      overflow: hidden;
    }
    &__menu-btn.--active .header__menu-btnlink {
      opacity: 0;
      visibility: hidden;
    }
    &__menu-btn.--active .header__menu-btnline {
      margin-left: 0;
      position: absolute;
    }
    &__title {
      font-size: 30px;
    }
    &__middle-bages {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .portfolio {
    &__item {
      justify-content: center;
      padding: 15px;
    }
    &__item-top {
      margin-bottom: 15px;
    }
    &__item-list {
      max-width: 100%;
    }
  }
  .service {
    &__item-title {
      font-size: 22px;
    }
    &__item-list,
    &__item:last-child .service__item-list {
      column-count: 1;
    }
  }
  .tab__nav {
    width: 40px;
    height: 40px;
    svg {
      width: 22px;
      height: 22px;
    }
  }
  .benefit {
    padding-top: 0;
  }
  .estimate {
    &__text {
      font-size: 18px;
    }
    &__attention {
      font-size: 20px;
    }
  }
  .materials {
    &__text {
      margin-bottom: 35px;
    }
    &__title {
      font-size: 25px;
      margin-bottom: 20px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__slider-box {
      padding-top: 60px;
    }
    &__arrows {
      top: 0;
    }
    &__btn-next,
    &__btn-prev {
      width: 50px;
      height: 50px;
      box-shadow: 0 0 20px rgba(241, 232, 184, 0.2);
    }
  }
  .reviews {
    &__slider-box {
      padding-top: 70px;
    }
    &__arrows {
      max-width: 200px;
    }
    &__btn-next,
    &__btn-prev {
      width: 50px;
      height: 50px;
      box-shadow: 0 0 20px rgba(241, 232, 184, 0.2);
    }
    &__slide-box {
      padding: 20px 15px;
      border-radius: 15px;
      &::before {
        top: 13px;
        right: 13px;
      }
    }
    &__photo-box {
      width: 90px;
      height: 90px;
      margin-right: 15px;
    }
    &__name {
      font-size: 18px;
    }
    &__text {
      font-size: 16px;
    }
    &__meta,
    &__meta span {
      display: block;
    }
    &__project {
      margin-bottom: 7px;
    }
  }
  .questions {
    padding-top: 50px;
    padding-bottom: 85px;
    &__title,
    &__list {
      margin-bottom: 25px;
    }
    &__item,
    &__text {
      font-size: 18px;
    }
  }
  .contact {
    &__items {
      padding: 20px 15px;
      border-radius: 15px;
    }
    &__item {
      font-size: 16px;
      line-height: 1.3;
      span {
        font-size: 20px;
        margin-bottom: 5px;
      }
      &::before {
        left: 7px;
      }
      & + .contact__item {
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 340px) {
  .header {
    &__btn {
      font-size: 16px;
    }
    &__btn-text {
      padding-left: 0;
    }
    &__btn-text::before,
    &__btn-text::after {
      display: none;
    }
  }
  .quiz {
    &__step + .quiz__step {
      margin-left: 10px;
    }
  }
}
